<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Assinment 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="plants.html">Happy Plants</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="cat.html">Cat </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dog.html">Dog </a>
            </li>
          </ul>
        </div>
      </nav>
<h1>Plants By Jahna Sri Aneela Ankam</h1>
<div class="container">
<div class="row">
    <div class="col-sm-2">
        A
    </div>
    <div class="col-sm-2">
        N
    </div>
    <div class="col-sm-2">
        K 
    </div>
    <div class="col-sm-2">
        A
    </div>
    <div class="col-sm-2">
        M
    </div>
    <div class="col-sm-2">
        A
    </div>
</div>

<div class="row">
    <div class="col-md">
        Abelia
    </div>
    <div class="col-md">
        Neomarica
    </div>
    <div class="col-md">
        Kiwi
    </div>
    <div class="col-md">
        Abroma
    </div>
    <div class="col-md">
        Mahonia
    </div>
    <div class="col-md">
        Abies
    </div>
</div>
</div>
<p>The row with the plant names breaks first,as soon as the browser reaches below 768px it 
breaks(since col-md div has 768px). and then when the browser reaches below 576px 
the letters also breaks.(since the col-sm-2 div class has 576px).</p>
<div class="container">
    <div class="img-responsive">
        <img src="images/abelia.jpg" alt="my pic" width="400px" height="400px">
        <img src="images/neomarica.jpg" alt="my second " width="400px" height="400px">
        <img src="images/kiwi.jpg" alt="my third" width="400px" height="400px">
    </div>
</div>
<div class="container">
    
    <img src="images/abies.jpg" alt="abelia" width="400px" height="auto" class="img-thumbnail">
    <img src="images/abroma.jpg" alt="neomarica" width="400px" height="auto" class="img-thumbnail">
    <img src="images/mahonia.png" alt="kiwi" width="400px" height="auto" class="img-thumbnail">
</div>
<div class="container">
    <table class="table">
        <caption>This is my caption</caption>
        <thead class="table table-dark">
            <tr>
                <th scope="col">Letter</th>
                <th scope="col">Plant</th>
                <th scope="col">City</th>
                <th scope="col">Food</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-active">
                <th scope="row">A</th>
                <td>Abelia</td>
                <td>Assam</td>
                <td>Apples</td>
            </tr>
            <tr>
                <tr class="table-primary">
                <th scope="row">N</th>
                <td>Neomarica</td>
                <td>Netherlands</td>
                <td>Nachos</td>
            </tr>
            <tr>
                <tr class="table-warning">
                <th scope="row">K</th>
                <td>Kiwi</td>
                <td>Kansas</td>
                <td>Kimchi</td>
            </tr>
            <tr>
                <tr class="table-dark">
                <th scope="row">A</th>
                <td>Abroma</td>
                <td>Arkansas</td>
                <td>Almonds</td>
            </tr>
            <tr>
                <tr class="table-info">
                <th scope="row">M</th>
                <td>Mahonia</td>
                <td>Macedon</td>
                <td>Millets</td>
            </tr>
            <tr>
                <tr class="table-danger">
                <th scope="row">A</th>
                <td>Abies</td>
                <td>Alaska</td>
                <td>Apricots</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="btn btn-primary">A</div>
<div class="btn btn-success">N</div>
<div class="btn btn-info">K</div>
<div class="btn btn-warning">A</div>
<btn class="btn btn-danger">M</btn>
<btn class="btn btn-danger">A</btn>
<div class="btn-toolbar" role="toolbar" aria-label="Button Groups">
    <div class="btn-group mr-2" role="group" aria-label="First group">
      <button type="button" class="btn btn-success">A</button>
      <button type="button" class="btn btn-success">N</button>
      <button type="button" class="btn btn-success">K</button>
    </div>
    <div class="btn-group mr-2" role="group" aria-label="Second group">
      <button type="button" class="btn btn-warning">A</button>
      <button type="button" class="btn btn-warning">M</button>
    </div>
    <div class="btn-group" role="group" aria-label="Third group">
      <button type="button" class="btn btn-danger">A</button>
    </div>
  </div>
  <div class="dropdown-toggle">
    <button type="button" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown">Dropdown buttons</button>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="cat.html">Cat Page</a>
        <a class="dropdown-item" href="dog.html">Dog Page</a>

    </div>
</div>
<br>
<br>
<br>
<br>
<form class="mt-2 p-4">
    <div class="form-group">
      <label for="exampleInputEmail1">Email Address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        placeholder="Enter email">
      
    </div>
    <div class="form-group">
      <label for="plant">Plant</label>
      <input type="text" placeholder="Enter your plant" id="plant" class="form-control" />
    </div>
    <div class="form-check">
      <label class="form-check-label" for="checkforSignup">Sign up for newsletter?</label>
      <input type="checkbox" class="form-check-input" id="checkforSignup" style="margin: 6px;">

    </div>
    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
  </form>

</body>
</html>